<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">


    <title>Amber Kakkar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Amber Kakkar is a Student at DIT University and an Open Source Enthusiast. He  has lots of interest in Java, Machine Learning and Problem Solving. Currently a student, aiming to make positive changes in the world. Feel free to get in touch.">
    <meta name="keywords" content="Amber19597293, amber2k, amberk2001, Amber, Amber Kakkar, Open Source, Java, C, SQL, HTML , CSS , Web Developer,Web Designer, DIT University, Github, Instagram, LinkedIn, Developer, DIT, Dehradun, HackerEarth, HackerRank">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Amber Kakkar">
    <meta itemprop="description" content="Amber Kakkar is a Student at DIT University and an Open Source Enthusiast. He  has lots of interest in Java, Machine Learning and Problem Solving. Currently a student, aiming to make positive changes in the world. Feel free to get in touch.">
    <meta itemprop="image" content="https://github.com/amberkakkar01/amber2001.github.io/blob/master/squaredp.jpeg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="https://github.com/amberkakkar01/amber2001.github.io/blob/master/squaredp.jpeg">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Amber Kakkar">
    <meta name="twitter:description" content="Amber Kakkar is a Student at DIT University and an Open Source Enthusiast. He  has lots of interest in Java, Machine Learning and Problem Solving. Currently a student, aiming to make positive changes in the world. Feel free to get in touch.">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content="squaredp.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Amber Kakkar">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://github.com/amberkakkar01/">
    <meta property="og:image" content="https://github.com/amberkakkar01/amber2001.github.io/blob/master/squaredp.jpeg">
    <meta property="og:description" content="Amber Kakkar is a Student at DIT University and an Open Source Enthusiast. He  has lots of interest in Java, Machine Learning and Problem Solving. Currently a student, aiming to make positive changes in the world. Feel free to get in touch.">
    <meta property="og:site_name" content="Amber Kakkar">
    <link rel="icon" href="https://github.com/amberkakkar01/amber2001.github.io/blob/master/icon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">



</head>
<style type="text/css">
    .social-buttons {
        display: inline-block;
        background: rgba(255, 255, 255, 0.5);
        padding: 20px;
        padding-bottom: 5px;
        border-radius: 10px;
        text-align: center;
        margin: 20px 10px;
        /* Helper class to divide the icons */
    }
    
    .social-buttons .social-margin {
        margin-right: 15px;
    }
    
    .social-buttons a,
    .social-buttons a:hover,
    .social-buttons a:focus,
    .social-buttons a:active {
        text-decoration: none;
    }
    
    .social-buttons .social-icon {
        margin-bottom: 15px;
        box-sizing: border-box;
        -moz-border-radius: 138px;
        -webkit-border-radius: 138px;
        border-radius: 138px;
        border: 5px solid;
        text-align: center;
        width: 50px;
        height: 50px;
        display: inline-block;
        line-height: 1px;
        padding-top: 11px;
        transition: all 0.5s;
        /* Facebook Button Styling */
        /* Twitter Button Styling */
        /* Google+ Button Styling */
        /* Linkedin Button Styling */
        /* Pinterest Button Styling */
        /* Behance Button Styling */
        /* Github Button Styling */
        /* Youtube Button Styling */
        /* Soundcloud Button Styling */
    }
    
    .social-buttons .social-icon:hover {
        transform: rotate(360deg) scale(1.3);
    }
    
    .social-buttons .social-icon.medium {
        font-size: 22px;
        padding-top: 9px;
        border-color: #3b5998;
        background-color: #3b5998;
        color: #ffffff;
    }
    
    .social-buttons .social-icon.medium:hover {
        background-color: #ffffff;
        color: #3b5998;
    }
    
    .social-buttons .social-icon.twitter {
        font-size: 22px;
        padding-top: 10px;
        padding-left: 2px;
        border-color: #55acee;
        background-color: #55acee;
        color: #ffffff;
    }
    
    .social-buttons .social-icon.twitter:hover {
        background-color: #ffffff;
        color: #55acee;
    }
    
    .social-buttons .social-icon.google-plus {
        font-size: 22px;
        padding-top: 9px;
        padding-left: 2px;
        background-color: #dd4b39;
        color: #ffffff;
        border-color: #dd4b39;
    }
    
    .social-buttons .social-icon.google-plus:hover {
        background-color: #ffffff;
        color: #dd4b39;
    }
    
    .social-buttons .social-icon.linkedin {
        font-size: 24px;
        padding-top: 8px;
        padding-left: 1px;
        background-color: #0976b4;
        color: #ffffff;
        border-color: #0976b4;
    }
    
    .social-buttons .social-icon.linkedin:hover {
        background-color: #ffffff;
        color: #0976b4;
    }
    
    .social-buttons .social-icon.instagram {
        font-size: 22px;
        padding-top: 9px;
        background-color: #cb2027;
        color: #ffffff;
        border-color: #cb2027;
    }
    
    .social-buttons .social-icon.instagram:hover {
        background-color: #ffffff;
        color: #cb2027;
    }
    
    .social-buttons .social-icon.behance {
        font-size: 22px;
        padding-top: 9px;
        background-color: #1769ff;
        color: #ffffff;
        border-color: #1769ff;
    }
    
    .social-buttons .social-icon.behance:hover {
        background-color: #ffffff;
        color: #1769ff;
    }
    
    .social-buttons .social-icon.github {
        font-size: 22px;
        padding-top: 9px;
        background-color: #4183c4;
        color: #ffffff;
        border-color: #4183c4;
    }
    
    .social-buttons .social-icon.github:hover {
        background-color: #ffffff;
        color: #4183c4;
    }
    
    .social-buttons .social-icon.youtube {
        font-size: 22px;
        padding-top: 9px;
        padding-left: 0px;
        background-color: #bb0000;
        color: #ffffff;
        border-color: #bb0000;
    }
    
    .social-buttons .social-icon.youtube:hover {
        background-color: #ffffff;
        color: #bb0000;
    }
    
    .social-buttons .social-icon.soundcloud {
        font-size: 22px;
        padding-top: 9px;
        padding-left: 0px;
        background-color: #ff3a00;
        color: #ffffff;
        border-color: #ff3a00;
    }
    
    .social-buttons .social-icon.soundcloud:hover {
        background-color: #ffffff;
        color: #ff3a00;
    }
</style>

<body>
    <div class="animated fadeIn delay-1s container vertical-center">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img src="squaredp.jpg" class="img-responsive img-circle profile" alt="Amber Kakkar">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 res-content">
                <div class="row">
                    <p id="introduction">Hi, I'm Amber Kakkar.</p>
                </div>
                <div class="row">
                    <p id="motto">while(alive) {eat, sleep, code};</p>
                </div>
                <div class="row">
                    <span id="about-me">Student at DIT University</span><span class="typed-cursor">|</span>
                </div>
                <div class="row">
                    <p id="resume">Check out my <a href="cv.pdf" target="_blank">curriculum vitae</a>.</p>
                </div>
                <footer class="w3-container w3-padding-32 w3-indigo">
                    <div class="w3-row-padding">
                        <div class="w3-third">
                            <div class="social-buttons">
                                <!-- instagram Button -->
                                <a href="https://www.instagram.com/amberkakkar01/?hl=en" target="blank" class="social-margin">
                                    <div class="social-icon instagram">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <!-- LinkedIn Button -->
                                <a href="https://in.linkedin.com/in/amber-kakkar-242138193" class="social-margin" target="blank">
                                    <div class="social-icon linkedin">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <!-- Github Button -->
                                <a href="https://github.com/amberkakkar01" target="blank" class="social-margin">
                                    <div class="social-icon github">
                                        <i class="fa fa-github-alt" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <!-- Medium  Button -->
                                <a href="https://medium.com/@amberkakkar01" target="blank" class="social-margin">
                                    <div class="social-icon medium">
                                        <i class="fa fa-medium" aria-hidden="true"></i>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                </footer>

                <script async="" src="js/analytics.js"></script>
                <script>
                    (function(i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function() {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                        a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                    ga('create', 'UA-69242774-3', 'auto');
                    ga('send', 'pageview');
                </script>
                <script src="js/jquery.js"></script>
                <script src="js/typed.js"></script>
                <script src="js/script.js"></script>

</body>

</html>
